EMAIL_FROM_ADDRESS="the_email_address_you_want_impersonate"
GOOGLE_APPLICATION_CREDENTIALS="path_to_gcp_creds"
REDIS_DATABASE=0
REDIS_HOST="localhost"
REDIS_PORT=6379
WORKSPACE_PLAN_GMAIL_DAILY_LIMIT=2000
